# Container-Automation

./: ContainerAutomationApp.csproj  ContainerAutomationApp.sln  Program.cs  README.md
Controllers/: AdminController.cs  ChartsController.cs  ContainerController.cs  CraneAssignmentController.cs  CraneController.cs  HomeController.cs  LeaveController.cs  ShiftController.cs  WorkerController.cs  WorkerUploadController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Filters/: AdminOnly.cs
Helpers/: ExcelHelper.cs  ExcelOutputHelper.cs  SchedulerHelper.cs
Migrations/: 20250704162256_InitialCreate.Designer.cs  20250704162256_InitialCreate.cs  20250705133120_AddCraneAndShift.Designer.cs  20250705133120_AddCraneAndShift.cs  20250705134937_UpdateWorkerModel.Designer.cs  20250705134937_UpdateWorkerModel.cs  20250705154839_AddAssignedTimeToContainer.Designer.cs  20250705154839_AddAssignedTimeToContainer.cs  20250706062557_AddLeaveRequestToWorker.Designer.cs  20250706062557_AddLeaveRequestToWorker.cs  20250706082043_ConfigureWorkerCraneShift.Designer.cs  20250706082043_ConfigureWorkerCraneShift.cs  20250706095905_AddLeaveTypeToLeaveRequest.Designer.cs  20250706095905_AddLeaveTypeToLeaveRequest.cs  20250707110948_AddWorkerNavigationToShiftAndCrane.Designer.cs  20250707110948_AddWorkerNavigationToShiftAndCrane.cs  20250707140101_UpdateShiftCraneWithWorkers.Designer.cs  20250707140101_UpdateShiftCraneWithWorkers.cs  20250708103224_AddDeletedWorkersTable.Designer.cs  20250708103224_AddDeletedWorkersTable.cs  20250708151549_AddAssignmentHistory.Designer.cs  (+4 more)
Models/: Admin.cs  (+15 more)
(+40 files in other folders)
